<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faulty._.Dictator</title>
</head>

<body>
    <div class="mainContainer">
        <div class="img">
            <img class="mainImage" src="https://avatars.githubusercontent.com/u/104222808?v=4" alt="image">
        </div>
        <h1> CR34T3D BY Faulty._.Dictator :) </h1>
        <hr class="hr">

        <div class="container">
        <h2 class="teamName"> <span> CRACKIT </span> CTF </h2> <br>
		<p class="script"> <script src="https://tryhackme.com/badge/1190936"></script></p>
        <p class="text1">
        <center>
		    <a href="https://github.com/PushkraJ99" target="_blank"><img src="https://img.shields.io/badge/GitHub-47476b?style=for-the-badge&logo=github&logoColor=white" ></a>
            <a href="https://tryhackme.com/p/PushkaraJ" target="_blank" ><img src="https://img.shields.io/badge/tryhackme-5AC710?style=for-the-badge&logo=tryhackme&logoColor=white" ></a> 
            <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=bughunterpushkaraj@gmail.com" target="_blank" ><img src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white" ></a>
		</center>
		</p>

        <h4 class="text2"> Thank You !!! </h4>
        </div>
    </div>
</body>

<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Waterfall&display=swap');
@import url ('https://hackedfont.com/HACKED.ttf');

* {
    box-sizing: border-box;
}

body, html {
    background : #000000;
    font-family: 'Trebuchet MS', sans-serif;
    text-align : center;
    cursor: url('http://www.rw-designer.com/cursor-view/107664.png'), auto;
}

.mainContainer h1 {
    font-family: Hacked;
	letter-spacing: 7px;
    padding    : 5px 0px 10px 0px;
    color      : #ffffff;
    text-shadow: 0 0 10px #d37e0b;
}

.mainContainer h1:hover {
    text-shadow: 0 0 14px #fa9118;
}

.mainContainer a {
    cursor: url('http://www.rw-designer.com/cursor-view/107667.png'), auto;
}

.container div {
    cursor: url('http://www.rw-designer.com/cursor-view/107667.png'), auto;
}

.container .teamName {
    text-transform: uppercase;
    padding       : 10px 0px;
    letter-spacing: 20px;
    font-family   : 'Josefin Sans', sans-serif;
    color         : #0ae7d5;
    font-size     : 17px;
}

.container .teamName span {
    color: red;
}

.hr {
    width : 600px;
    border: 2px solid #292b2983;
}

.mainImage {
    margin       : 20px 0px;
    width        : 200px;
    border       : 3px solid rgba(255, 147, 0, 1);
    border-radius: 50%;
    box-shadow   : 0px 0px 3px #fa9118;
}

.mainImage:hover {
    box-shadow: 0px 0px 19px #fa9118;
	border-radius: 50%;
}

.mainContainer {
    text-shadow: 2px 2px 2px 2px green;
}

.text1 {
    font-family: 'Josefin Sans', sans-serif;
    padding    : 5px 0px 10px 0px;
    color      : #ffffff;
    text-shadow: 0 0 10px #11d30b;
}


.textbox {
    background-color: #97e900;
    color           : #000000;
    font-size       : 17px;
    border-radius   : 20px;
    padding         : 10px 0px;
    border          : none;
    text-align      : center;
}

.text2 {
    color         : #ffffff;
    font-size     : 22px;
    letter-spacing: 5px;
    font-family   : 'Waterfall', cursive;
}

@media only screen and (max-width:500px) {

    .text1 {
        padding       : 0px 20px;
        text-transform: uppercase;
        color         : #008000;
    }

    .effect2 {
        font-size  : 17px;
        padding-top: 1px;
    }

    .container .teamName {
        padding       : 10px 0px;
        letter-spacing: 12px;
        font-size     : 14px;
    }

    .mainContainer h1 {
        padding: 2px 0px;
    }

    .textbox {

        font-size: 13px;
        width    : 300px;
    }

    .hr {
        width: 300px;
    }

    .text2 {
        color         : #ffffff;
        font-size     : 17px;
        letter-spacing: 4px;
        font-family   : 'Waterfall', cursive;
    }
}
 </style>
</html>
